; C:/Users/me/AllstarDownloadManager//AllstarDownloadManager_installer.pkg generated by qmake at 2014-08-16T12:48:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AllstarDownloadManager installer"},(0xA000D7CE),1,0,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"C:/Users/me/AllstarDownloadManager/AllstarDownloadManager.sis" - "!:\private\2002CCCE\import\AllstarDownloadManager.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
