; C:/Users/me/AllstarDownloadManager//AllstarDownloadManager_stub.pkg generated by qmake at 2014-08-16T12:48:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AllstarDownloadManager"},(0xE0324342),1,0,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\AllstarDownloadManager.exe"
"" - "z:\resource\apps\AllstarDownloadManager.rsc"
"" - "z:\resource\apps\AllstarDownloadManager.mif"
"" - "z:\private\10003a3f\import\apps\AllstarDownloadManager_reg.rsc"

