; C:/Users/me/AllstarDownloadManager//AllstarDownloadManager_template.pkg generated by qmake at 2014-08-16T12:48:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AllstarDownloadManager"},(0xE0324342),1,0,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 8, 1, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 1, 0, {"Qt Quick components for Symbian"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/AllstarDownloadManager.exe" - "!:\sys\bin\AllstarDownloadManager.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/AllstarDownloadManager.rsc" - "!:\resource\apps\AllstarDownloadManager.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/AllstarDownloadManager.mif" - "!:\resource\apps\AllstarDownloadManager.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/AllstarDownloadManager_reg.rsc" - "!:\private\10003a3f\import\apps\AllstarDownloadManager_reg.rsc"

